FIREBASE_API_KEY = AIzaSyA5YmmeobqJfwT14x9hxqKUrV5Al9yzYHw
FIREBASE_AUTH_DOMAIN = vk-topics-observer.firebaseapp.com
FIREBASE_DATABASE_URL = https://vk-topics-observer.firebaseio.com
FIREBASE_PROJECT_ID = vk-topics-observer
FIREBASE_STORAGE_BUCKET = vk-topics-observer.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 242263529587
FIREBASE_APP_ID = 1:242263529587:web:de9c3ab02f180fa6c4f206

ACCESS_TOKEN_VK = b5ba3241b5ba3241b5ba3241a5b5d28a0abb5bab5ba3241e9dd203a1ed3656177e2f61b
VERSION_VK = 5.103

CORS_PROXY_URL = 'https://cors-anywhere.herokuapp.com/'